<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载更多</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	#ct li {
		list-style: none;
		border: 1px solid #ccc;
		margin: 10px;
		padding: 10px;	
		cursor: pointer;
	}
	#load-more {
		display: block;
		margin: 10px auto;
		text-align: center;
		cursor: pointer;
	}

	#load-more img {
		width: 40px;
		height: 40px;
	}
	.btn {
		display: inline-block;
		height: 40px;
		line-height: 40px;
		width: 80px;
		border: 1px solid #E27272;
		border-radius: 3px;
		text-align: center;
		text-decoration: none;
		color:  #E27272;
	}
	.hover {
		background: green;
  		color: #fff;
	}
</style>
</head>
<body>
<ul id="ct">
  <li>内容1</li>
  <li>内容2</li>
</ul>
  <a id="load-more" class="btn" href="#">加载更多</a>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>

	var pageIndex = 0;

	$('#ct').on('mouseenter', 'li', function(){
		$(this).addClass('hover');
	})
	$('#ct').on('mouseleave', 'li', function(){
		$(this).removeClass('hover');
	})


	$('#load-more').on('click', function(e){
		e.preventDefault();

  	function setTimeout(){
  		$(this).data('isLoading', true)
  			   .html('<img src="http://jrgzuoye.applinzi.com/%E4%BD%9C%E4%B8%9A%E5%AE%89%E6%8E%92/jscode/JS9-jqueryajax/loading.gif" />',1000)
        console.log(this)
	}

		$.get('/getNews', {page: pageIndex}).done(function(ret){
			if(ret.status ===  1){
				pageIndex++;
				appendHtml(ret.data);
			}else {
				alert('获取内容错误');
			}
		}).fail(function(){
			alert('系统异常');
		})
	})


	function appendHtml( items){
		if( items.length === 0) {
			$('#load-more').remove();
			$('#ct').append('<p>没有更多数据了</p>')
			return;
		}

		var htmls = '';
		$.each( items, function(){
			htmls += '<li>' + this.brif + '</li>'
		})

		$('#ct').append(htmls);
	}


</script>
</html>