<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图片</title>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>

	<style>

	.carousel {
		position: relative;
		width: 320px;
		height: 180px;
		overflow: hidden;
	}

	.carousel ul,
	.carousel li {
		margin:0;
		padding: 0;
		list-style: none;
	}


	.carousel .img-ct {
		position: absolute;
		overflow: hidden;
	}

	.carousel .img-ct>li {
		float: left;
	}
	.carousel .img-ct img {
		width: 320px;
		height: 180px;
	}

	.carousel .arrow {
		position: absolute;
		top: 50%;
		margin-top: -15px;
		display: inline-block;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid #fff;
		line-height: 30px;
		color: #fff;
		text-align: center;
		text-decoration: none;
	}
	.carousel .arrow:hover {
		opacity: 0.8;
	}
	.carousel .pre {
		left: 10px;
	}

	.carousel .next {
		right: 10px;
	}

	.carousel .bullet {
		position: absolute;
		bottom: 10px;
		width: 100%;
		font-size: 0;
		z-index: 1;
		text-align: center;
	}
	.carousel .bullet >li{
		display: inline-block;
		width: 30px;
		height: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		margin: 0 3px;
		cursor: pointer;
	}
	.carousel .bullet >li.active{
		background-color: #ccc;
	}



	</style>
</head>
<body>
	<div class="carousel">
			<ul class="img-ct">
				<li data-id=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
				<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
				<li data-id=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
				<li data-id=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></a></li>
			</ul>
			<a class="pre arrow" href="#"><</a>
			<a class="next arrow" href="#">></a>
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
</body>

<script>
	
	var $imgCt = $('.carousel .img-ct');     // 图片轮播容器
	var $imgs = $('.carousel .img-ct > li'); // li 中的所有图片
	var $preBtn = $('.carousel .pre');   // 声明向前跳转图片按钮
	var $nextBtn = $('.carousel .next');  //声明向后跳转图片按钮
	var $bullets = $('.carousel .bullet li')  // 声明子弹显示按钮

	var pageIndex = 0;                     // 声明页数为0
	var isAnimate = false;                 // 声明动画为false

	var imgCount = $imgs.length;          // 声明图片计算长度
	var imgWidth = $imgs.width();         //声明图片宽度

	$imgCt.append($imgs.first().clone());   // 复制图片的第一个并添加到图片末尾
	$imgCt.prepend($imgs.last().clone());    // 复制图片末尾并添加到图片最前面
	$imgCt.width((imgCount + 2) * imgWidth);
	$imgCt.css({left: -imgWidth});         

	$nextBtn.on('click', function(){
		playNext(1);
	})

	$preBtn.on('click', function(){
		playPre(1)
	})

	$bullets.on('click', function(){
		var index = $(this).index();        // 点击时获取所在的页数
		console.log(index);
		if(index > pageIndex) {
			playNext(index - pageIndex)  // 如果所在的页数大于0，则向后跳转所在的页数
		} else if(index < pageIndex){
			playPre(pageIndex - index);   // 如果所在的页数小于0，向前跳转所在的页数
		}
	})

	function playNext(len){
		if(isAnimate) {
			return;                  // 如果动画是其所在的动画，返回。
		}
		isAnimate = true;
		$imgCt.animate({
			left: '-=' + len* imgWidth     // 图片向后跳转
		}, function(){
			pageIndex += len;
			if(pageIndex === imgCount) {
				pageIndex = 0;
				$imgCt.css({
					left: -imgWidth
				})
			}
			console.log(pageIndex);
			setBullet()                    // 跳转后箭头显示所在页数
			isAnimate = false;
		})
	}


	function playPre(len){
		$imgCt.animate({
			left: '+=' + len* imgWidth     // 图片向前跳转
		}, function(){
			pageIndex -= len;
			if(pageIndex  < 0) {
				pageIndex = imgCount - 1;
				$imgCt.css({
					left: -imgCount * imgWidth
				})
			}
			setBullet()  					  // 跳转后箭头显示所在页数
		})
	}

	function setBullet(){   // 删除所在的active并在所选择的页数中增加active
		$bullets.removeClass('active')
				.eq(pageIndex)
				.addClass('active')
	}

	

		


</script>
</html>