
<!DOCTYPE html>
<html>
	<head> 
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>无线轮播</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	
		<style>

		
		html,body,ul,li,p{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		
		.carousel{
			position: relative;
			width: 310px;
			height: 206px;
			overflow: hidden;
		}
		.carousel .img-ct{
			position: relative;
		}
		.carousel .img-ct img{
			width: 310px;
			height: 206px;
		}
		.carousel .img-ct:after{
			content: ' ';
			display: block;
			clear: both;
		}
		.carousel .img-ct li{
			position: absolute;
			display: none;
		}

		.arrow{
			position: absolute;
		    top: 50%;
		    margin-top: -15px;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    background: #4E443C;
		    color: #fff;
		    border-radius: 30px;
		    box-shadow: 0 0 2px #999;
		    opacity: 0.8
		}
		.arrow:hover {
		    opacity: 1;
		}
		.pre{
			left: 10px;
		}
		.next{
			right: 10px;
		}
		ul.bullet {
			    position: absolute;
		    bottom: 10px;
		    left: 50%;
		    transform: translateX(-50%);
		}
		ul.bullet li {
		    width: 16px;
		    height: 4px;
		    border-radius: 2px;
		    background: #fff;
		    display: inline-block;
		    cursor: pointer;
		}

		ul.bullet li.active {
		    background: #666;
		}


		</style>

	</head>
	<body>

		<div class="carousel">
			<ul class="img-ct">
				<li data-id=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg"></a></li>
				<li data-id=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
				<li data-id=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg"></a></li>
				<li data-id=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg"></a></li>
			</ul>
			<a class="pre arrow" href="#"><</a>
			<a class="next arrow" href="#">></a>
			<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>


		
		<script>

		var $ct = $('.img-ct');   // 图片的父元素
		var $items = $ct.children();   // 遍历父元素下所有的子元素
		var $pre = $('.pre');     // 声明图片前一页
		var $next = $('.next');   // 声明图片下一页
		var $bullet = $('.bullet');  // 声明指示标符
		var $imgWidth = $items.width(); // 获取图片的宽度
		var imgCount = $ct.children().length;   //获取图片元素的数量

		var curIdx = 0;    // 目前页数
		var isAnimate = false;

		$next.on('click', function(){
			playNext();    // 点击跳转下一页
		})

		$pre.on('click', function(){
			playPre();    // 点击跳转前一页
		})

		$bullet.on('click','li',function(){
			var idx = $(this).index();  // 从li中获取元素的索引值，从0开始计数
			play(idx);  
			
		})

		play(0);
		autoPlay();   // 自动执行跳转
		

		function playNext() {
			play((curIdx + 1) % imgCount);
		}

		function playPre() {
			play((imgCount + curIdx-1) % imgCount);
		}

		function play(idx) {
			if(isAnimate) {
				return;
			}
			isAnimate = true;
			$items.eq(curIdx).fadeOut(500);
			$items.eq(idx).fadeIn(500, function(){
				isAnimate = false;
			})

			curIdx = idx;
			setBullet();
			
		}

		function setBullet(){
			$bullet.children()
				   .removeClass('active')
				   .eq(curIdx)
				   .addClass('active');
		}



		function autoPlay() {
			var	clock = setInterval(function(){
				playNext();
			}, 2000)    
			// 设置2秒后自动向后跳转图片
		}
		
		function stopAuto() {
			clearInterval(clock); // 取消由 setInterval() 设置的 timeout，阻止图片自动跳转
		}

		</script>
	</body>
</html>
