<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab切换</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	ul,li {
		list-style: none;
	}

	.tab {
		width: 500px;
		border: 1px solid grey;
		margin: 0 auto;
		padding: 10px;
		margin-top: 20px;
	}

	.header {
		border-bottom: 1px solid grey;
	}

	.header:after {
		display: block;
		content: '';
		clear: both;
	}

	.header > li {
		float: left;
		list-style: none;
		text-align: center;
		border: 1px solid #fff;
		border-bottom: none;
		padding: 10px;
		cursor: pointer;

	}

	.header .active {
		border: 1px solid grey;
		border-bottom-color: #fff;
		margin-bottom: -1px;
		color: red;
	}

	.container > li {
		display: none;
		padding: 10px;
	}

	.container .active{
		display: block;
		color: red;
	}
	</style>
</head>
<body>
<div class="tab">
	<ul class="header">
		<li class="active">内容1</li>
		<li>内容2</li>
		<li>内容3</li>
	</ul>
	<ul class="container">
		<li class="active">内容1</li>
		<li>内容2</li>
		<li>内容3</li>
	</ul>
</div>

<div class="tab">
	<ul class="header">
		<li class="active">内容1</li>
		<li>内容2</li>
		<li>内容3</li>
	</ul>
	<ul class="container">
		<li class="active">内容1</li>
		<li>内容2</li>
		<li>内容3</li>
	</ul>
</div>
</body>

<script>

	function Tab(ct){
		this.ct = ct;
		this.init();
		this.bind();
	}

	Tab.prototype.init = function(){
		this.tabLis = this.ct.querySelectorAll('.header > li');
		this.tabPanels = this.ct.querySelectorAll('.container > li')
	},

	Tab.prototype.bind = function(){
		var _this = this;
		this.tabLis.forEach(function(tabli){
			tabli.onclick = function(e){
				var target = e.target;
				var index = [].indexOf.call(_this.tabLis, target);
				_this.tabLis.forEach(function(li){
					li.classList.remove('active');
				})
				target.classList.add('active');

				_this.tabPanels.forEach(function(panels){
					panels.classList.remove('active');
				})
				_this.tabPanels[index].classList.add('active');
			}
		})
	}

	var tab1 = new Tab(document.querySelectorAll('.tab')[0]);
	var tab2 = new Tab(document.querySelectorAll('.tab')[1]);

</script>
</html>